# cp5-java

./: README.md  pom.xml
src/main/java/br/com/fiap/checkpoint2/dao/: ProdutoDao.java  ProdutoDaoImpl.java
src/main/java/br/com/fiap/checkpoint2/factory/: ConnectionFactory.java
src/main/java/br/com/fiap/checkpoint2/model/: Produto.java
src/main/java/br/com/fiap/checkpoint2/view/: Main.java
src/main/resources/: db.properties.example
src/main/resources/sql/: schema_oracle.sql
