<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>br.com.fiap</groupId>
    <artifactId>checkpoint2-estoque-oracle</artifactId>
    <version>1.0.0</version>
    <name>Checkpoint2-Estoque-Oracle</name>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>21</maven.compiler.release>
    </properties>
    <dependencies>
        <!-- Driver JDBC Oracle (funciona em Java 11/17/21) -->
        <dependency>
            <groupId>com.oracle.database.jdbc</groupId>
            <artifactId>ojdbc11</artifactId>
            <version>23.4.0.24.05</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Compilação (release 21) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <release>21</release>
                </configuration>
            </plugin>

            <!-- Executar a Main pelo Maven -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>

                <!-- mvn exec:java -->
                <configuration>
                    <mainClass>br.com.fiap.checkpoint2.view.Main</mainClass>
                    <cleanupDaemonThreads>false</cleanupDaemonThreads>
                    <systemProperties>
                        <systemProperty>
                            <key>file.encoding</key>
                            <value>UTF-8</value>
                        </systemProperty>
                    </systemProperties>
                </configuration>

                <!-- mvn exec:java@run-main -->
                <executions>
                    <execution>
                        <id>run-main</id>
                        <goals><goal>java</goal></goals>
                        <configuration>
                            <mainClass>br.com.fiap.checkpoint2.view.Main</mainClass>
                            <cleanupDaemonThreads>false</cleanupDaemonThreads>
                            <systemProperties>
                                <systemProperty>
                                    <key>file.encoding</key>
                                    <value>UTF-8</value>
                                </systemProperty>
                            </systemProperties>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
